<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete_local"
        android:title="Lösche lokale Todos"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_delete_remote"
        android:title="Lösche Remote-Todos"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:title="Synchronisieren"
        android:showAsAction="never" />
</menu>