<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
<variable
    name="viewmodel"
    type="org.dieschnittstelle.mobile.android.todo.viewmodel.DetailviewViewModel" />
</data>


    <!-- ScrollView um das gesamte Layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/custombarDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetailView"
            app:title="@string/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldName"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/custombarDetailView"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:error="@{viewmodel.errorStatus}"
        android:hint="Name">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/itemName"
            android:text="@={viewmodel.item.name}"
            android:onTextChanged="@{() -> viewmodel.onNameFieldInputChanged()}"
            android:onEditorAction="@{(view,keyId,event) -> viewmodel.checkFieldInputValid(keyId)}"
            android:singleLine="true"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldName"
        android:checked="@={viewmodel.item.checked}"
        android:text="@string/done_text"
        android:id="@+id/itemChecked"
        >
    </com.google.android.material.checkbox.MaterialCheckBox>


    <!-- android:text="@={viewmodel.item.firebaseId}"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/itemChecked"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:hint="Description">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:gravity="start"
            android:lines="15"
            android:minLines="15"
            android:text="@={viewmodel.item.description}"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"
        android:hint="Select Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priorityTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Select Priority"
        app:layout_constraintTop_toBottomOf="@id/dateTextInputLayout">

        <AutoCompleteTextView
            android:id="@+id/priorityDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="none"
            android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/contactsHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connected Contacts"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/priorityTextInputLayout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contactsHint"
      />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButtonDetailView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_delete_outline_24"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/baseline_save_white_24dp"
        android:layout_margin="16dp"
        android:onClick="@{() -> viewmodel.saveItem()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>