<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
<variable
    name="viewmodel"
    type="org.dieschnittstelle.mobile.android.todo.viewmodel.DetailviewViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/custombarDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetailView"
            app:title="@string/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldName"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:error="@{viewmodel.errorStatus}"
        android:hint="Name">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/itemName"
            android:text="@={viewmodel.item.name}"
            android:onTextChanged="@{() -> viewmodel.onNameFieldInputChanged()}"
            android:onEditorAction="@{(view,keyId,event) -> viewmodel.checkFieldInputValid(keyId)}"
            android:singleLine="true"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldName"
        android:checked="@={viewmodel.item.checked}"
        android:text="Erledigt?"
        android:id="@+id/itemChecked"
        >
    </com.google.android.material.checkbox.MaterialCheckBox>


    <!-- android:text="@={viewmodel.item.firebaseId}"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/itemChecked"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:hint="Description">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:gravity="start"
            android:lines="15"
            android:minLines="15"
            android:text="@={viewmodel.item.description}"

            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"
        android:hint="Select Date">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dateTextInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:entries="@array/priority_values" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/baseline_save_white_24dp"
        android:layout_margin="16dp"
        android:onClick="@{() -> viewmodel.saveItem()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>