<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="item"
            type="org.dieschnittstelle.mobile.android.todo.model.DataItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItemContainer"
    android:background="@color/todo_background_default"
    >
<CheckBox
    android:focusable="false"
    android:checked="@={item.checked}"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/itemChecked"
    />
<TextView
    android:text="@={item.name}"
    android:id="@+id/itemNameInOverview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:padding="10dp"
    app:layout_constraintLeft_toRightOf="@id/itemChecked"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
</TextView>
    <!--     <TextView
         android:text="@={item.name}"
         android:id="@+id/timeleft"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp"
         android:padding="10dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toStartOf="@+id/priorityIcon"
         >
     </TextView>-->
<include
        android:id="@+id/progressBarContainer"
        layout="@layout/progress_bar_with_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priorityIcon"
/>


    <ImageView
        android:id="@+id/priorityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/baseline_star_24" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/baseline_delete_24"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>